@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Montserrat';
}
*::-webkit-scrollbar {
    width: 12px;
}
*::-webkit-scrollbar-track {
    background-color: white;
}
*::-webkit-scrollbar-thumb {
    background:#1D1D1D;
    border-radius: 5px;
    border: 1px solid white;
}
html {
    scroll-behavior: smooth;
    height: 100%;
}
body {
    margin: 0;
}


a, a > span {
    position: relative;
    color: inherit;
    text-decoration: none;
    line-height: 24px;
}
a:before, a > span:before, a:after, a > span:after {
    content: '';
    position: absolute;
    transition: transform 0.5s ease;
}

.sticky {
    position: fixed;
    top: 0;
}

.mail_sucess {
    width: max-content;
    height: 5vh;
    background-color: white;
    z-index: 9999999;
}
.mail_error {
    width: max-content;
    height: 5vh;
    background-color: white;
    z-index: 9999999;
}
.download-effect {
    position: relative;
    width: 25vh;
    border: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 8px;
}
.title_white {
    width: fit-content;
    padding: 5px 15px;
    border: 4px solid #FFF; 
}
.title_white p {
    margin: 0;
    color: #FFF;
    font-family: Montserrat;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 10.661px;
}.title_black {
    width: fit-content;
    padding: 5px 15px;
    border: 4px solid black; 
}
.title_black p {
    margin: 0;
    color: black;
    font-family: Montserrat;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 10.661px;
}


header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../img/hero_bg.svg);
    background-position: center;
}
nav {
    margin-top: 20px;
    padding: 10px 10px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.31);
    backdrop-filter: blur(5px);
    font-size: 17px;
    font-weight: 700;
    line-height: normal;
    z-index: 1;
}
nav>ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 74px;
    list-style: none;
    padding: 0;
    margin: 0;
}
nav ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.10);
    backdrop-filter: blur(2px);
    transition: all .5s;
}
.link a {
    color: white;
    transition: all .5s;
}
.link {
    color: #18272F;
    position: relative;
    text-decoration: none;
}

.link::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: #18272F;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}

.link:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}

nav ul li:hover {
    background-color: white;  /*ou*/  /*rgba(255, 255, 255, 0.479)*/
}
nav ul li:hover a {
    color: black;
}
.nav_btn {
    background-color: white;
}
.nav_btn a {
    color: #000;
    transition: all .5s;
}

.nav_btn:hover {
    background-color: #000;
}
.nav_btn:hover a {
    color: white;
}
.first_info_main_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: -70px;
    gap: 5pc;
}
.first_info_main_container>.text {
    display: flex;
    flex-direction: column;
}
.text>h6 {
    margin: 0;
    font-family: Raleway;
    font-size: 40px;
    font-weight: 700;
    font-style: normal;
}
.text>h1 {
    font-family: Raleway;
    font-size: 80px;
    font-style: normal;
    font-weight: 700;
    margin: 0;
}
.text>.objectif {
    color: #909090;
    font-family: Raleway;
    font-size: 25px;
    font-style: normal;
    font-weight: 800;
    margin: 0;
}
.first_info_main_container img {
    margin-top: 5pc;
    width: 37.5%;
}

.presentation {
    background-color: #1D1D1D;
    color: #FFF;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 40px 30px;
    gap: 30vw;
    height: 250px;
}
.about_me_text {
    display: flex;
    flex-direction: column;
    gap: 3vh;
}
.text p {
    width: 100vh;
}
.presentation img {
    width: 12%;
}
.secondary_btn {
    color: white;
    border-left: 2px solid white;
    border-right: 2px solid white;
    padding: 6px 8px;
    width: fit-content;
    transition: all .6s;
}
.secondary_btn:hover {
    border: 2px solid white;
    border-radius: 5px;
}


.section_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: 5vw;
}
.section_container2 {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    gap: 10vw;
    margin-top: 10vh;
}
.about {
    background: radial-gradient(50% 50.00% at 50% 50.00%, rgba(26, 21, 21, 0.00) 0%, rgba(26, 21, 21, 0.00) 0.01%, rgba(1, 1, 1, 0.16) 100%), #FFF;
}

.competences {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vh;
    width: 44vw;
    padding-top: 5vh;
    margin-left: -17vh;
}
.main_competences_container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
    row-gap: 40px;
}
.competences_card {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.competences_card img {
    width: 50%;
}



.diplome {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5vh;
    gap: 5vh;
    width: 44vw;
 }

.main_card_dipl_container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 30px;
}
.diplome .secondary_btn {
    color: black;
    border-color: #000;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 600;
}
.main_card_dipl_container .popup-open-btn {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    background-color: white;
    border-radius: 5px;
    padding-left: 25px;
    padding-right: 25px;
    text-align: start;
    cursor: pointer;
    border: none;
    width: 100%;
}
.popup-open-btn .tag {
    margin-top: 15px;
    display: flex;
    justify-content: end;
}
.popup-open-btn .tag p {
    padding: 10px 15px;
    border-radius: 3px;
    background-color: rgba(139, 139, 139, .22);
    margin: 0;
    width: max-content;
}
.popup-open-btn .content {
    display: flex;
    flex-direction: column;
}
  .popup {
    position:fixed;
    top:175%;
    left:50%;
    transform: translate(-50%,-50%);
    width:0%;
    height:0%;
    background:#fff;
    overflow:hidden;
    z-index:2;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }
  .popup .content {
    width:100%;
    height: 95%;
    padding: 20px 30px;
    opacity: 1;
    border-radius: 15px;
  }
  .popup .content .button_container {
    display: flex;
    justify-content: end;
    width: 97%;
    padding: 0;
    margin-top: -10px;
}
  .popup .content .popup-close-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width:40px;
    height:40px;
    line-height:35px;
    color:#111;
    font-size:30px;
    cursor:pointer;
    border-radius:50%;
  }
  .popup .content .popup-close-btn:hover {
    background:#eee;
  }
  .popup .content .text_on_image {
    width: 95%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.3);
  }
  .popup .content h1 {
    font-size:40px;
    margin: 20px 0px;
    padding: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.507);
  }
  .popup .content p {
    margin-bottom: 0;
    color:#555;
    width: 95%;
  }
  
  .popup.active {
      animation: popupAnimation .8s ease-in-out forwards;
      position:fixed;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
  }
  .popup.active body{
    overflow: hidden;
  }
  .popup.out {
      animation: popoutAnimation .6s ease-in-out forwards;
      position:fixed;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Couleur sombre semi-transparente */
    display: none;
    z-index: 1; /* Placez l'overlay en dessous de la modal */
 }
  @keyframes popupAnimation {
    0% {
      width:0%;
      height:0%;
    }
    100% {
      width:90%;
      height:90%;
    }
  }
  @keyframes popoutAnimation {
    0% {
      width: 90%;
      height: 90%;
    }
    100% {
      width: 0%;
      height:0%;
    }
  }
#content_to_display {
    display: none;
    height: 296px;
    width: 826px;
}
#content_to_display .popup-open-btn {
    width: 398px;
    height: 150px;
}
#content_to_display.showed {
    display: flex;
    gap: 30px;
}
.montravail {
    margin-top: 15vh;
    padding: 70px;
    background: #1D1D1D;
    color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.work_card_container {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 20vw;
}
.work_card_container .card {
    width: 411px;
    border-radius: 10px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 19px;
    background: rgba(255, 255, 255, 0.10);
    padding-bottom: 5vh;
}
.work_card_container .card img {
    border-radius: 10px 10px 0px 0px;
}
.work_card_container .card .div_content_project_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    gap: 43px;
}
.work_card_container .card .div_content_project_card .texte_container {
    display: flex;
    padding: 9px 27px 0px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 26px;
    align-self: stretch;
}
.work_card_container .card .div_content_project_card .texte_container .project_title_card {
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    margin: 0;
}
.work_card_container .card .div_content_project_card .texte_container .project_desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    font-size: 19px;
    font-weight: 400;
    margin: 0;
}

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    align-self: stretch;
    width: 80vh;
    padding-left: 45px;
    /* border: 1px solid; */
}
.services .service_card_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3vw;
    row-gap: 2vh;
}
.service_card_container .service_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* border: 1px solid; */
}
.service_content .top {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.top .serv_title {
    color: #000;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
}

.contact_form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}
.contact_form form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    width: 655px;
    gap: 20px;
    
}
.name_plus_gender {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    align-self: stretch;
}
.name_plus_gender .name_input {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.name_plus_gender .name_input input {
    display: flex;
    align-items: center;
    align-self: stretch;
    padding: 0px 15px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #E0E0E0;
    background: #DCDCDC;
    width: 40vh;
}
.gender_checkbox {
    display: flex;
    flex-direction: column;
    gap: 6px;
    
}
.options .input_checkbox {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.email_plus_subject {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
}
.email_plus_subject .email {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.email_plus_subject .email input {
    display: flex;
    height: 40px;
    padding: 0px 15px;
    align-items: center;
    align-self: stretch;
    border-radius: 4px;
    border: 1px solid #E0E0E0;
    background: #DCDCDC;
    width: 40vh;
}

.email_plus_subject .subject {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.email_plus_subject .subject input {
    display: flex;
    height: 40px;
    padding: 0px 15px;
    align-items: center;
    align-self: stretch;
    border-radius: 4px;
    border: 1px solid #E0E0E0;
    background: #DCDCDC;
    width: 100%;
}
.message_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    
}
.message_content textarea {
    resize: none;
    display: flex;
    height: 120px;
    padding: 15px;
    align-items: flex-start;
    align-self: stretch;
    
    border-radius: 4px;
    border: 1px solid #E0E0E0;
    background: #DCDCDC;
    
}
.submit_btn {
    background-color: #1D1D1D;
    padding: 15px 10px;
    color: white;
    border-radius: 3px;
    border: none;
    font-size: 15px;
    font-weight: 600;
    transition: all .3s;
    cursor: pointer;
}
.submit_btn:hover {
    background-color: #989494;
    color: black;
}
footer {
    background-color: #1D1D1D;
    padding: 30px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
}


.effect-4 {
    margin: 0 auto;
    padding: 10px;
    display: inline-block;
    overflow: hidden;
    background-color: #1D1D1D;
    color: white;
    font-size: large;
    font-weight: 600;
    width: max-content;
    outline: 0;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}
.effect-4:hover {
    background-color: #363535;
}